[gd_scene load_steps=4 format=3 uid="uid://b4mjgj4ajoexx"]

[ext_resource type="Shader" path="res://rainbow.gdshader" id="1_lpny8"]
[ext_resource type="Texture2D" uid="uid://bbqbcgqe3bkhk" path="res://Art/ColoredGlassesLogo.png" id="2_dtjr2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_exm1u"]
shader = ExtResource("1_lpny8")
shader_parameter/target_color = Color(1, 0.0313726, 0, 1)
shader_parameter/replace_color = null
shader_parameter/tolerance = 0.738
shader_parameter/speed = 0.655
shader_parameter/frequency = 0.217

[node name="LogoSplash" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="logo" type="TextureRect" parent="CanvasLayer/ColorRect/CenterContainer"]
texture_filter = 2
material = SubResource("ShaderMaterial_exm1u")
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
texture = ExtResource("2_dtjr2")
expand_mode = 2
