[gd_scene load_steps=10 format=3 uid="uid://dy4fjgsa86q52"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_217yf"]
[ext_resource type="Script" path="res://Scripts/HUDui.gd" id="2_w4sut"]
[ext_resource type="FontFile" uid="uid://blm3n76qjcpgy" path="res://Pixeled.ttf" id="3_qtxfx"]
[ext_resource type="PackedScene" uid="uid://plkpcxq726cc" path="res://Prefabs/pause.tscn" id="4_0h0yt"]
[ext_resource type="Script" path="res://Scripts/audio.gd" id="5_48evs"]

[sub_resource type="Animation" id="Animation_eua57"]
resource_name = "Fadein"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fader:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_bd02f"]
resource_name = "Fadeout"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fader:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_0r6dk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fader:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hlw7u"]
_data = {
"Fadein": SubResource("Animation_eua57"),
"Fadeout": SubResource("Animation_bd02f"),
"RESET": SubResource("Animation_0r6dk")
}

[node name="Main" type="Node2D"]
position = Vector2(110, 88)
script = ExtResource("1_217yf")

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("2_w4sut")

[node name="Coins" type="Label" parent="UI"]
offset_left = 7.0
offset_top = -4.0
offset_right = 119.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_qtxfx")
theme_override_font_sizes/font_size = 12
text = "Coins: 0"

[node name="Level" type="Label" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -112.0
offset_bottom = 46.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_qtxfx")
theme_override_font_sizes/font_size = 12
text = "Level: 1"

[node name="Shots" type="Label" parent="UI"]
offset_left = 13.0
offset_top = 252.0
offset_right = 125.0
offset_bottom = 298.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_qtxfx")
theme_override_font_sizes/font_size = 12
text = "Projectiles: 0"

[node name="PauseMenu" parent="UI" instance=ExtResource("4_0h0yt")]
visible = false
offset_left = 178.0
offset_top = 80.0
offset_right = -802.0
offset_bottom = -360.0

[node name="CurrentLevel" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Fader" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
libraries = {
"": SubResource("AnimationLibrary_hlw7u")
}

[node name="Audio" type="Node" parent="."]
script = ExtResource("5_48evs")

[node name="sound" type="AudioStreamPlayer" parent="Audio"]

[node name="music" type="AudioStreamPlayer" parent="Audio"]
