[gd_scene load_steps=7 format=3 uid="uid://bvg735cbgqbmj"]

[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_i52y7"]
[ext_resource type="Texture2D" uid="uid://dnrweb5m3juq8" path="res://Art/2bitcoin.png" id="2_q4rq2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fnm15"]
radius = 3.16228

[sub_resource type="Animation" id="Animation_uotva"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_iwf4x"]
resource_name = "roatate"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tli3k"]
_data = {
"RESET": SubResource("Animation_uotva"),
"roatate": SubResource("Animation_iwf4x")
}

[node name="Coin" type="Area2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_i52y7")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
texture_filter = 1
texture = ExtResource("2_q4rq2")
hframes = 3
vframes = 2
frame = 1

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = 2
texture_filter = 1
texture = ExtResource("2_q4rq2")
hframes = 3
vframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fnm15")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tli3k")
}
